goos: linux
goarch: amd64
pkg: test
cpu: Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz
PASS
benchmark                                  iter       time/iter   bytes alloc        allocs
---------                                  ----       ---------   -----------        ------
BenchmarkMapExistsSearch-4              7512259    160.80 ns/op        0 B/op   0 allocs/op
BenchmarkCedarExistsSearch-4             685693   1484.00 ns/op        0 B/op   0 allocs/op
BenchmarkSlimExistsSearch-4             7288549    168.70 ns/op        0 B/op   0 allocs/op
BenchmarkDoubleArrayExistsSearch-4       873622   1292.00 ns/op        0 B/op   0 allocs/op
BenchmarkArtCurrentPlarExistsSearch-4    343532   3542.00 ns/op        0 B/op   0 allocs/op
BenchmarkArtGammazeroExistsSearch-4      369841   3414.00 ns/op        0 B/op   0 allocs/op
BenchmarkArtSuperfellExistsSearch-4      465730   2471.00 ns/op        0 B/op   0 allocs/op
BenchmarkArtBobotuExistsSearch-4         618862   1939.00 ns/op        0 B/op   0 allocs/op
BenchmarkArtWenyxuExistsSearch-4         303718   3705.00 ns/op        0 B/op   0 allocs/op
BenchmarkRadixGbrlsnchsExistsSearch-4    207688   5763.00 ns/op        0 B/op   0 allocs/op
BenchmarkTrieRyuanerinExistsSearch-4     142078   8510.00 ns/op        0 B/op   0 allocs/op
BenchmarkTrieBeevikExistsSearch-4        251110   5108.00 ns/op        0 B/op   0 allocs/op
ok  	test	1047.225s
